{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - whileloops",
            "request": "launch",
            "mainClass": "whileloops",
            "projectName": "APCS_3256997e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - scanner_notes",
            "request": "launch",
            "mainClass": "scanner_notes",
            "projectName": "APCS_3256997e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "APCS_4b6591d3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - x",
            "request": "launch",
            "mainClass": "x",
            "projectName": "APCS_3256997e"
        }
    ]
}